NODE_ENV=production
PORT=3000

RDS_DB_TYPE=postgres
RDS_HOSTNAME=159.65.15.71
RDS_PORT=5432
RDS_DB_NAME=sannatour
RDS_USERNAME=postgres
RDS_PASSWORD=sannatournodeserver7979
TYPEORM_SYNC=true

SALT_ROUNDS=10

JWT_SECRET=sannatour-secret
JWT_EXPIRES=5184000s