NODE_ENV=staging
PORT=3000

RDS_DB_TYPE=postgres
RDS_HOSTNAME=127.0.0.1
RDS_PORT=5432
RDS_DB_NAME=coffy
RDS_USERNAME=postgres
RDS_PASSWORD=doanvxlnhom9
TYPEORM_SYNC=true

SALT_ROUNDS=10

JWT_SECRET=coffy-secret
JWT_EXPIRES=5184000s