NODE_ENV=development
PORT=3000

RDS_DB_TYPE=postgres
RDS_HOSTNAME=127.0.0.1
RDS_PORT=5432
RDS_DB_NAME=coffy
RDS_USERNAME=postgres
RDS_PASSWORD=doanvxlnhom9
TYPEORM_SYNC=true

SALT_ROUNDS=10

JWT_SECRET=coffy-secret
JWT_EXPIRES=5184000s

# AWS
S3_ACCESS_KEY_ID=AKIAUPGIMGEEWQNQYW7I
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-2
S3_BUCKET_NAME=coffy-source
S3_SIGNED_URL_TIMEOUT=300